#BlueJ class context
comment0.target=AImanage
comment1.params=
comment1.target=AImanage()
comment10.params=e
comment10.target=void\ Enemy_Move_right(MyFinalP.Enemy)
comment11.params=e
comment11.target=void\ Enemy_Move_diagonal(MyFinalP.Enemy)
comment12.params=e
comment12.target=void\ Enemy_Move_all(MyFinalP.Enemy)
comment13.params=e
comment13.target=void\ Enemy_Move_leftright(MyFinalP.Enemy)
comment14.params=e
comment14.target=void\ Enemy_Move_updown(MyFinalP.Enemy)
comment15.params=e
comment15.target=void\ Enemy_state_clear(MyFinalP.Enemy)
comment16.params=e
comment16.target=void\ Enemy_Move_face(MyFinalP.Enemy)
comment17.params=e\ add
comment17.target=void\ add_speed(MyFinalP.Enemy,\ double)
comment18.params=e\ x\ y
comment18.target=void\ toWhere_diagonal(MyFinalP.Enemy,\ double,\ double)
comment19.params=e\ sep
comment19.target=void\ Current_rotate(MyFinalP.Enemy,\ double)
comment2.params=
comment2.target=void\ Coersion_position()
comment20.params=e\ p
comment20.target=void\ Dynamic_look(MyFinalP.Enemy,\ MyFinalP.Player)
comment21.params=x\ y\ px\ py
comment21.target=double\ get_Angle(double,\ double,\ double,\ double)
comment22.params=e\ ex\ ey\ X\ Y\ speed\ slow
comment22.target=boolean\ tosomewhere(MyFinalP.Enemy,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment23.params=e\ ex\ ey\ X\ Y\ speed\ slow
comment23.target=boolean\ tosomewhere(MyFinalP.Shadow,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment24.params=e\ angle
comment24.target=boolean\ tosomeangle(MyFinalP.Enemy,\ double)
comment25.params=
comment25.target=void\ Time_delay()
comment3.params=e\ stops
comment3.target=void\ Enemy_action_pause_regular(MyFinalP.Enemy,\ double)
comment4.params=e\ stops\ player
comment4.target=void\ Enemy_action_pause_regular_shoot(MyFinalP.Enemy,\ double,\ MyFinalP.Player)
comment5.params=e
comment5.target=void\ Enemy_action_stop(MyFinalP.Enemy)
comment6.params=e
comment6.target=void\ recover(MyFinalP.Enemy)
comment7.params=e
comment7.target=void\ Enemy_Move_down(MyFinalP.Enemy)
comment8.params=e
comment8.target=void\ Enemy_Move_up(MyFinalP.Enemy)
comment9.params=e
comment9.target=void\ Enemy_Move_left(MyFinalP.Enemy)
numComments=26
