#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=
comment10.target=void\ playerShoot2()
comment11.params=
comment11.target=void\ player_TimeStop()
comment12.params=
comment12.target=void\ checkBoomState()
comment13.params=
comment13.target=void\ checkItemState()
comment14.params=
comment14.target=void\ checkBulletState()
comment15.params=tag
comment15.target=void\ musicBackground_change(int)
comment16.params=x\ y\ px\ py
comment16.target=double\ get_Angle(double,\ double,\ double,\ double)
comment17.params=
comment17.target=void\ checkEnemyState()
comment18.params=d
comment18.target=void\ playerX(MyFinalP.Direction)
comment19.params=d
comment19.target=void\ playerY(MyFinalP.Direction)
comment2.params=
comment2.target=int\ GetPlayerlife()
comment20.params=s
comment20.target=void\ player_request(java.lang.String)
comment21.params=
comment21.target=void\ gameReset()
comment22.params=
comment22.target=void\ gameStart()
comment23.params=
comment23.target=void\ gamePause()
comment24.params=g
comment24.target=void\ display(java.awt.Graphics)
comment25.params=
comment25.target=void\ createItem()
comment26.params=
comment26.target=void\ CreateAndShowGUI()
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment28.params=
comment28.target=void\ run()
comment3.params=
comment3.target=void\ Stage_clear()
comment4.params=
comment4.target=boolean\ checkState()
comment5.params=
comment5.target=void\ Stage_run()
comment6.params=
comment6.target=void\ Dodge()
comment7.params=
comment7.target=void\ enemyRocketShoot()
comment8.params=
comment8.target=void\ enemyNormalShoot()
comment9.params=
comment9.target=void\ playerShoot()
numComments=29
