#BlueJ class context
comment0.target=ImageSequence_enemy
comment1.params=
comment1.target=ImageSequence_enemy()
comment10.params=i
comment10.target=java.awt.Image\ getRocketenemyImage(int)
comment11.params=
comment11.target=java.awt.Image\ nextRocketenemyImage()
comment12.params=i
comment12.target=java.awt.Image\ getSmilesenemyImage(int)
comment13.params=
comment13.target=java.awt.Image\ nextSmilesenemyImage()
comment14.params=i
comment14.target=java.awt.Image\ getRocketsenemyImage(int)
comment15.params=
comment15.target=java.awt.Image\ nextRocketsenemyImage()
comment16.params=i
comment16.target=java.awt.Image\ getSmileenemyImage(int)
comment17.params=
comment17.target=java.awt.Image\ nextSmileenemyImage()
comment2.params=i
comment2.target=java.awt.Image\ getNormalsenemyImage(int)
comment3.params=
comment3.target=java.awt.Image\ nextNormalsenemyImage()
comment4.params=i
comment4.target=java.awt.Image\ getNormalenemyImage(int)
comment5.params=
comment5.target=java.awt.Image\ nextNormalenemyImage()
comment6.params=
comment6.target=java.awt.Image\ nextBossenemyImage()
comment7.params=i
comment7.target=java.awt.Image\ getBossenemyImage(int)
comment8.params=
comment8.target=java.awt.Image\ nextBoss2enemyImage()
comment9.params=i
comment9.target=java.awt.Image\ getBoss2enemyImage(int)
numComments=18
