#BlueJ class context
comment0.target=Model
comment1.params=bo\ s\ addspeed\ act_state\ cat\ st\ sl\ sss_cd\ cpl\ dt\ ss\ move_offset\ X\ Y\ W\ H\ cs\ imsplane\ lf
comment1.target=Model(MyFinalP.Boom,\ java.util.ArrayList,\ double,\ java.lang.String,\ double,\ Shoot_type,\ int,\ double,\ java.util.ArrayList,\ MyFinalP.Direction,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ MyFinalP.ImageSequence_plane,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getItemlist()
comment11.params=
comment11.target=double\ getRotateclock()
comment12.params=as
comment12.target=void\ setAddspeed(double)
comment13.params=
comment13.target=double\ getAddspeed()
comment14.params=as
comment14.target=void\ setAction_state(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAction_state()
comment16.params=a
comment16.target=void\ setCantattack_CD(double)
comment17.params=
comment17.target=double\ getCantattack_CD()
comment18.params=
comment18.target=Shoot_type\ getShootType()
comment19.params=st
comment19.target=void\ setShootType(Shoot_type)
comment2.params=bo\ s\ shoot_type\ rot_clo\ addspeed\ imse\ act_state\ cat\ action_cd\ an\ cpl\ ss\ move_offset\ X\ Y\ W\ H\ dx\ dy\ cs\ lf\ i_list
comment2.target=Model(MyFinalP.Boom,\ java.util.ArrayList,\ Shoot_type,\ double,\ double,\ MyFinalP.ImageSequence_enemy,\ java.lang.String,\ double,\ double,\ double,\ java.util.ArrayList,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ int,\ java.util.ArrayList)
comment20.params=
comment20.target=int\ getShootlevel()
comment21.params=sl
comment21.target=void\ setShootlevel(int)
comment22.params=
comment22.target=double\ getAction_CD()
comment23.params=a
comment23.target=void\ setAction_CD(double)
comment24.params=
comment24.target=double\ getAngle()
comment25.params=a
comment25.target=void\ setAngle(double)
comment26.params=
comment26.target=java.util.ArrayList\ getClip_list()
comment27.params=
comment27.target=MyFinalP.Clip\ getClip()
comment28.params=
comment28.target=MyFinalP.Clip\ getClip2()
comment29.params=
comment29.target=MyFinalP.Clip\ getClip3()
comment3.params=addspeed\ ane\ move_offset\ X\ Y\ W\ H\ dx\ dy\ cs\ imsplane\ action_cd
comment3.target=Model(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ MyFinalP.ImageSequence_plane,\ double)
comment30.params=
comment30.target=int\ getBulletType()
comment31.params=l
comment31.target=void\ setLife(int)
comment32.params=
comment32.target=int\ getLife()
comment33.params=
comment33.target=double\ get_shoot_speed()
comment34.params=ss
comment34.target=void\ set_shoot_speed(double)
comment35.params=
comment35.target=java.lang.String\ get_current_state()
comment36.params=s
comment36.target=void\ set_current_state(java.lang.String)
comment37.params=
comment37.target=double\ get_move_offset()
comment38.params=s
comment38.target=void\ set_move_offset(double)
comment39.params=
comment39.target=MyFinalP.ImageSequence_plane\ getimsPlane()
comment4.params=addspeed\ ane\ move_offset\ X\ Y\ W\ H\ dx\ dy\ cs\ imsplane\ action_cd\ tch
comment4.target=Model(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ MyFinalP.ImageSequence_plane,\ double,\ double)
comment40.params=
comment40.target=MyFinalP.ImageSequence_enemy\ getimsEnmey()
comment41.params=d
comment41.target=void\ setDirection_DY(double)
comment42.params=
comment42.target=double\ getDirection_DY()
comment43.params=d
comment43.target=void\ setDirection_DX(double)
comment44.params=
comment44.target=double\ getDirection_DX()
comment45.params=d
comment45.target=void\ setDirection(MyFinalP.Direction)
comment46.params=
comment46.target=MyFinalP.Direction\ getDirection()
comment47.params=d
comment47.target=void\ setDirectionY(MyFinalP.Direction)
comment48.params=
comment48.target=MyFinalP.Direction\ getDirectionY()
comment49.params=d
comment49.target=void\ setDirectionX(MyFinalP.Direction)
comment5.params=
comment5.target=MyFinalP.Boom\ getBoom()
comment50.params=
comment50.target=MyFinalP.Direction\ getDirectionX()
comment51.params=x
comment51.target=void\ setArea_X(double)
comment52.params=y
comment52.target=void\ setArea_Y(double)
comment53.params=W
comment53.target=void\ setWidth(double)
comment54.params=H
comment54.target=void\ setHeight(double)
comment55.params=
comment55.target=double\ get_X()
comment56.params=
comment56.target=double\ get_Y()
comment57.params=
comment57.target=double\ get_W()
comment58.params=
comment58.target=double\ get_H()
comment6.params=
comment6.target=java.util.ArrayList\ getShadow()
comment7.params=
comment7.target=double\ getTresure_chance()
comment8.params=tch
comment8.target=void\ setTresure_chance(double)
comment9.params=as
comment9.target=void\ setItemlist(java.util.ArrayList)
numComments=59
