#BlueJ class context
comment0.target=Music_Manage
comment1.params=
comment1.target=Music_Manage()
comment2.params=
comment2.target=void\ playhurt()
comment3.params=
comment3.target=void\ playitem()
comment4.params=
comment4.target=void\ playboom()
comment5.params=
comment5.target=void\ playshoot()
comment6.params=
comment6.target=void\ playBossBoom()
comment7.params=
comment7.target=void\ playexplore()
comment8.params=tag
comment8.target=void\ playbackground(int)
numComments=9
