#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=260
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet_Normal_Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=60
target10.height=50
target10.name=Flying_type
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=210
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=210
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=210
target13.height=50
target13.name=Boss2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=Boom
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=TimerListen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=210
target16.height=50
target16.name=Plane_skill
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Stage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=Clip_boss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target20.height=50
target20.name=ImageSequence_enemy
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=10
target20.y=210
target21.height=50
target21.name=Item_life_up
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=210
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=Role
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=Bullet_Player
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=210
target25.height=50
target25.name=ImageSequence_boom
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=210
target26.height=50
target26.name=Enemy_normal
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=210
target27.height=50
target27.name=ImageSequence_rocket
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=10
target27.y=210
target28.height=50
target28.name=Clip_rocket_enemy
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=210
target29.height=50
target29.name=ImageSequence_item
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=100
target29.y=120
target3.height=50
target3.name=Music_Manage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=180
target30.height=50
target30.name=Shadow
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=240
target31.height=50
target31.name=Item_power_up
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=110
target31.y=300
target32.height=50
target32.name=Direction
target32.showInterface=false
target32.type=EnumTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=240
target33.height=50
target33.name=Enum_gamekey
target33.showInterface=false
target33.type=EnumTarget
target33.typeParameters=
target33.width=110
target33.x=110
target33.y=360
target34.height=50
target34.name=AImanage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=210
target35.height=50
target35.name=Clip
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=210
target36.height=50
target36.name=Clip_normal_enemy
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=210
target37.height=50
target37.name=Graphics2DDemo09
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=210
target38.height=50
target38.name=Bullet
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=210
target39.height=50
target39.name=ImageSequence
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=210
target4.height=50
target4.name=Bullet_Rocket_Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=180
target40.height=50
target40.name=ImageSequence_plane
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=150
target40.x=10
target40.y=210
target41.height=50
target41.name=Special_affect
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=210
target42.height=50
target42.name=Controller
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=210
target43.height=50
target43.name=View
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=210
target44.height=50
target44.name=ImageSequence_smile
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=150
target44.x=10
target44.y=210
target45.height=50
target45.name=Enemy_Rocket
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=210
target46.height=50
target46.name=Enemy_smile_face
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=10
target46.y=210
target47.height=50
target47.name=Model
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=210
target48.height=50
target48.name=ImageSequence_normal
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=160
target48.x=10
target48.y=210
target5.height=50
target5.name=Clip_player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=240
target6.height=50
target6.name=Bullet_Boss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=300
target7.height=50
target7.name=Shoot_type
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=360
target8.height=50
target8.name=Stage_1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Stage_2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=210
