#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=e
comment10.target=void\ shoot_type2(MyFinalP.Model)
comment11.params=x\ y\ px\ py
comment11.target=double\ get_Angle(double,\ double,\ double,\ double)
comment12.params=eNl\ eRl
comment12.target=void\ player_TimeStop(java.util.ArrayList,\ java.util.ArrayList)
comment13.params=eNl\ eRl
comment13.target=void\ Time_slow(java.util.ArrayList,\ java.util.ArrayList)
comment14.params=
comment14.target=boolean\ planeState()
comment15.params=m
comment15.target=void\ player_crash(MyFinalP.Model)
comment2.params=g
comment2.target=void\ display(java.awt.Graphics)
comment3.params=d
comment3.target=void\ moveX(MyFinalP.Direction)
comment4.params=d
comment4.target=void\ moveY(MyFinalP.Direction)
comment5.params=
comment5.target=void\ shoot_normal_upgrade()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ gethurt()
comment8.params=
comment8.target=void\ PlayerBulletCDClear()
comment9.params=t
comment9.target=void\ CantAttack(boolean)
numComments=16
