#BlueJ class context
comment0.target=Shoot_type
comment1.params=m
comment1.target=Shoot_type(Music_Manage)
comment10.params=e\ p
comment10.target=void\ Shoot_tosomeone(MyFinalP.Boss2,\ MyFinalP.Player)
comment11.params=e\ shoot_angle
comment11.target=void\ Shoot_to_angle(MyFinalP.Boss,\ double)
comment12.params=e\ shoot_angle\ type
comment12.target=void\ Boss2_Shoot_to_angle(MyFinalP.Boss2,\ double,\ int)
comment13.params=e\ shoot_angle
comment13.target=void\ Boss2_Shoot_to_normal(MyFinalP.Boss2,\ double)
comment14.params=x\ y\ px\ py
comment14.target=double\ get_Angle(double,\ double,\ double,\ double)
comment2.params=ps\ Level
comment2.target=void\ Shoot_normal(MyFinalP.Model,\ int)
comment3.params=ps\ es
comment3.target=void\ Shoot_tosomeone(MyFinalP.Model,\ MyFinalP.Model)
comment4.params=e\ shoot_angle
comment4.target=void\ BossShoot_left_Y(MyFinalP.Boss,\ double)
comment5.params=e\ shoot_angle
comment5.target=void\ BossShoot_right_Y(MyFinalP.Boss,\ double)
comment6.params=e\ p
comment6.target=void\ Shoot_tosomeone(MyFinalP.Enemy_normal,\ MyFinalP.Player)
comment7.params=e\ p
comment7.target=void\ Shoot_tosomeone(MyFinalP.Enemy_Rocket,\ MyFinalP.Player)
comment8.params=e\ p
comment8.target=void\ Shoot_tosomeone(MyFinalP.Enemy_smile_face,\ MyFinalP.Player)
comment9.params=e\ p
comment9.target=void\ Shoot_tosomeone(MyFinalP.Boss,\ MyFinalP.Player)
numComments=15
