#BlueJ class context
comment0.target=Stage_2
comment1.params=ai\ ft\ p\ enl\ enr\ ens\ boss
comment1.target=Stage_2(MyFinalP.AImanage,\ MyFinalP.Flying_type,\ MyFinalP.Player,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ MyFinalP.Boss2)
comment2.params=e\ tag
comment2.target=MyFinalP.Item\ Itemchoose(MyFinalP.Enemy,\ double)
comment3.params=a
comment3.target=void\ setProgress1(int)
comment4.params=b
comment4.target=void\ setProgress2(int)
comment5.params=
comment5.target=boolean\ Boss2_Stage()
comment6.params=
comment6.target=boolean\ Stage_Start()
comment7.params=x\ y\ px\ py
comment7.target=double\ get_Angle(double,\ double,\ double,\ double)
comment8.params=t
comment8.target=void\ setStagecheck(boolean)
comment9.params=
comment9.target=void\ Stageclear()
numComments=10
